* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#divfather {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    border: red solid 10px;
}



#divson {
    margin-top: 2rem;
    display: grid;
    height: 70vh;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin: 20px;
    border: rgb(39, 39, 39) solid 10px;
}

button{
    background-color: aquamarine;
    height: 20px;
    width: 100px;
    margin: auto;
}




/* #divfather {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  height: 100vh;
  width: 800px;
  border: 2px solid red;
}

#divson {
  display: flex;
  height: 600px;
  width: 600px;
  border: 2px solid grey;
}

@media screen and (max-width: 480px) {
  body{
    background-color: rgb(0, 33, 43);
}

#divfather {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 100vh;
    border: 2px solid red;
  }
  
  #divson {
    display: flex;
    height: 400px;
    width: 400px;
    border: 2px solid grey;
  }
} */
